artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 395330
model_uuid: 1e544f33eb0c43dcb7365d11f34ec0d8
run_id: 1b9f8f4305a9483faa89f744822e8901
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Thickness_mm", "required": true}, {"type":
    "double", "name": "Material_Loss_Percent", "required": true}, {"type": "double",
    "name": "Max_Pressure_psi", "required": true}, {"type": "double", "name": "Temperature_C",
    "required": true}, {"type": "double", "name": "Corrosion_Impact_Percent", "required":
    true}, {"type": "double", "name": "Thickness_Loss_mm", "required": true}, {"type":
    "double", "name": "Time_Years", "required": true}, {"type": "double", "name":
    "Material_Carbon Steel", "required": true}, {"type": "double", "name": "Material_Fiberglass",
    "required": true}, {"type": "double", "name": "Material_HDPE", "required": true},
    {"type": "double", "name": "Material_PVC", "required": true}, {"type": "double",
    "name": "Material_Stainless Steel", "required": true}, {"type": "double", "name":
    "Grade_API 5L X42", "required": true}, {"type": "double", "name": "Grade_API 5L
    X52", "required": true}, {"type": "double", "name": "Grade_API 5L X65", "required":
    true}, {"type": "double", "name": "Grade_ASTM A106 Grade B", "required": true},
    {"type": "double", "name": "Grade_ASTM A333 Grade 6", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-07-09 22:35:37.352824'
